BLACKJACK STRATEGY COMPARISON REPORT
==================================================

STRATEGY: OPTIMAL STRATEGY
------------------------------
Initial hands played: 10,000
Total results (including splits): 10,254
Regular Wins: 3,832 (37.37%)
Blackjack Wins: 477 (4.65%)
Total Wins: 4,309 (42.02%)
Regular Losses: 5,062 (49.37%)
Blackjack Losses: 0 (0.00%)
Surrenders: 0 (0.00%)
Total Losses: 5,062 (49.37%)
Pushes: 883 (8.61%)
Total money won/lost: $-364.50
Total bet: $10,254.00
Average return per hand: $-0.0365
ROI: -3.55%

STRATEGY: CUSTOM STRATEGY
------------------------------
Initial hands played: 10,000
Total results (including splits): 10,286
Regular Wins: 3,843 (37.36%)
Blackjack Wins: 456 (4.43%)
Total Wins: 4,299 (41.79%)
Regular Losses: 4,512 (43.87%)
Blackjack Losses: 0 (0.00%)
Surrenders: 703 (6.83%)
Total Losses: 5,215 (50.70%)
Pushes: 772 (7.51%)
Total money won/lost: $-234.50
Total bet: $10,286.00
Average return per hand: $-0.0234
ROI: -2.28%

